using ServiceStore.Data.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Builder;
using Microsoft.Extensions.DependencyInjection;

namespace ServiceStore.Data
{
    public class DBObjects
    {
        public static void Initial(AppDBContent content)
        {

            if (!content.Service.Any())
                content.AddRange
                    (
                    new Service
                    {
                        Name = "",
                        Desc = "Формирование первичной учетной документации по выполненным строительно-монтажным работам",
                        Img = "/img/services/smeta1.jpg",
                        Price = "от 500",
                        FullDesc1 ="* Анализ учетной документации по выполненным строительно - монтажным работам ",
                        FullDesc2 ="* Cоставлять акты о приемке выполненных строительно - монтажных работах  ",
                        FullDesc3 ="* Составлять справки о стоимости выполненных строительно - монтажных работ и затратах",
                        FullDesc4 =" ",
                        FullDesc5 =" ",
                        FullDesc6 =" ",
                        FullDesc7 =" ",
                        FullDesc8 =" ",

                    },

                    new Service
                    {
                        Name = "",
                        Desc = "Расчет себестоимости строительно-монтажных работ",
                        Img = "/img/services/smeta2.jpg",
                        Price = "от 500",
                        FullDesc1 = "* Расчет сметной и плановой себестоимости строительно-монтажных работ и величин основных статей затрат",
                        FullDesc2 = "* Расчет фактической себестоимости строительно-монтажных работ",
                        FullDesc3 = "* Определение величины прямых и косвенных затрат в составе фактической себестоимости строительно-монтажных работ",
                        FullDesc4 = " ",
                        FullDesc5 = " ",
                        FullDesc6 = " ",
                        FullDesc7 = " ",
                        FullDesc8 = " ",
                    },
                  
                    new Service
                    {
                        Name = "",
                        Desc = "Контроль расходования сметных и плановых лимитов материально-технических и финансовых ресурсов при производстве работ на участке строительства",
                        Img = "/img/services/smeta3.jpg",
                        Price = "от 500",
                        FullDesc1 = "* Подготовка и проверка экономических статей договоров подряда на строительство, на выполнение отдельных видов и комплексов строительных работ",
                        FullDesc2 = "* Подготовка экономических статей договоров поставки материально-технических ресурсов и оказания услуг по их использованию",
                        FullDesc3 = "* Контроль закупочных цен на материально-технические ресурсы и стоимости услуг по производству отдельных видов и комплексов строительно-монтажных работ",
                        FullDesc4 = "* Периодический контроль себестоимости при производстве строительно-монтажных работ",
                        FullDesc5 = "* Разработка и установление системы материального стимулирования работников за экономию материально-технических и трудовых ресурсов",
                        FullDesc6 = "* Контроль соответствия освоенного объема строительно-монтажных работ, затрат материально-технических и финансовых ресурсов установленным плановым показателям и сметным лимитам",
                        FullDesc7 = " ",
                        FullDesc8 = " ",
                    },
                    
                    new Service
                    {
                        Name = "",
                        Desc = "Определение стоимости материально-технических ресурсов, используемых при производстве строительно-монтажных работ",
                        Img = "/img/services/smeta4.jpg",
                        Price = "от 500",
                        FullDesc1 = "* Составление калькуляций себестоимости работ с учетом затрат на используемые материально-технические ресурсы",
                        FullDesc2 = "* Расчет затрат на материально-технические ресурсы для производства строительных работ",
                        FullDesc3 = "* Расчет затрат на эксплуатацию строительных машин и механизмов",
                        FullDesc4 = " ",
                        FullDesc5 = " ",
                        FullDesc6 = " ",
                        FullDesc7 = " ",
                        FullDesc8 = " ",
                    },

                    new Service
                    {
                        Name = "",
                        Desc = "Контроль расходования сметных и плановых лимитов материально-технических и финансовых ресурсов в процессе строительного производства",
                        Img = "/img/services/smeta5.jpg",
                        Price = "от 500",
                        FullDesc1 = "* Регистрировать договоры с подрядчиками и поставщиками ресурсов, учитывать оказанные услуги и выполненные поставки",
                        FullDesc2 = "* Выявлять и анализировать причины отклонений от плановых и сметных лимитов",
                        FullDesc3 = " ",
                        FullDesc4 = " ",
                        FullDesc5 = " ",
                        FullDesc6 = " ",
                        FullDesc7 = " ",
                        FullDesc8 = " ",
                    },

                    new Service
                    {
                        Name = "",
                        Desc = "Руководство работниками, осуществляющими планово-экономическое обеспечение строительного производства",
                        Img = "/img/services/smeta6.jpg",
                        Price = "от 500",
                        FullDesc1 = "* Осуществлять расчет требуемой численности работников с учетом профессиональных и квалификационных требований",
                        FullDesc2 = "* Производить оптимальное распределение работников с учетом содержания и объемов производственных заданий",
                        FullDesc3 = " ",
                        FullDesc4 = " ",
                        FullDesc5 = " ",
                        FullDesc6 = " ",
                        FullDesc7 = " ",
                        FullDesc8 = " ",
                    },

                    new Service
                    {
                        Name = "",
                        Desc = "Проведение вспомогательных работ при определении стоимостей строительства",
                        Img = "/img/services/smeta7.jpg",
                        Price = "от 500",
                        FullDesc1 = "* Сбор первичной информации и подготовка исходных данных для выполнения расчетов стоимости строительства, в том числе осмотр, фото- и видеосъемка объектов, выбор исходных данных из технической документации, нормативных и методических источников согласно выданному руководителем заданию ( визуальные и инструментальные осмотры объектов, измерения с помощью специализированных инструментов и приборов, расчет объемов работ, чтение технической документации, выбор из нее необходимые сведения и их обработка, оформление результата работ в установленных формах)",
                        FullDesc2 = "* Выполнение вычислений и расчетов для определения объемов работ и подготовки расчетов стоимости строительства",
                        FullDesc3 = "* Обработка, систематизация и анализ собранной и/или полученной от заказчика информации",
                        FullDesc4 = "* Оформление результатов выполненной работы в установленной форме (согласно выданному руководителем заданию)",
                        FullDesc5 = " ",
                        FullDesc6 = " ",
                        FullDesc7 = " ",
                        FullDesc8 = " ",
                    },

                    new Service
                    {
                        Name = "",
                        Desc = "Определение сметной стоимости строительства",
                        Img = "/img/services/smeta8.jpg",
                        Price = "от 500",
                        FullDesc1 = "* Планирование необходимых действий и определение объема необходимых © СРО НП «Национальное объединение специалистов стоимостного инжиниринга» 12 данных для выполнения работ",
                        FullDesc2 = "* Подготовка ведомости объемов работ",
                        FullDesc3 = "* Подготовка исходных данных путем проведения осмотров объектов, выбора сведений об объемах работ, технологиях и условиях их производства из технической документации, самостоятельного сбора объемов работ на основании предоставленной технической документации",
                        FullDesc4 = "* Составление перечня работ с учетом их технологической последовательности ",
                        FullDesc5 = "* Подбор измерителей работ, ресурсов, оборудования на основании технической документации",
                        FullDesc6 = "* Выполнение расчетов по приведению объемов работ, расхода ресурсов и оборудования, установленных в технической документации, к необходимым для разработки сметных расчетов измерителям",
                        FullDesc7 = "* Оформление ведомостей объемов работ в установленном порядке",
                        FullDesc8 = " ",
                    },

                    new Service
                    {
                        Name = "",
                        Desc = "Определение элементов сметной стоимости строительства",
                        Img = "/img/services/smeta9.jpg",
                        Price = "от 500",
                        FullDesc1 = "* Изучение технической документации на предмет определения способов и условий формирования стоимости элементов затрат, характеристик применяемых ресурсов и прочих условий, влияющих на стоимость строительства",
                        FullDesc2 = "* Выбор оптимальных методов определения стоимости элементов затрат",
                        FullDesc3 = "* Расчет стоимости элементов затрат",
                        FullDesc4 = "* Оформление расчетов стоимости элементов затрат в установленном порядке с необходимыми обоснованиями",
                        FullDesc5 = " ",
                        FullDesc6 = " ",
                        FullDesc7 = " ",
                        FullDesc8 = " ",
                    },

                    new Service
                     {
                        Name = "",
                        Desc = "Разработка сметной документации",
                        Img = "/img/services/smeta10.jpg",
                         FullDesc1 = "* Анализ технического задания на разработку сметной документации, полноты и достаточности исходных данных для ее составления",
                         FullDesc2 = "* Уточнение и детализация исходных данных (при необходимости)",
                         FullDesc3 = "* Подбор элементных и укрупненных сметных норм для определения сметной стоимости",
                         FullDesc4 = "* Учет условий производства работ",
                         FullDesc5 = "* Выбор и применение методов определения сметной стоимости в соответствии с техническим заданием на разработку сметной документации",
                         FullDesc6 = "* Разработка расчетов стоимости элементов затрат",
                         FullDesc7 = "* Разработка сметных расчетов",
                         FullDesc8 = "* Подготовка и оформление в установленном порядке сметной документации в составе сметных расчетов и пояснительной записки",
                     },

                    new Service
                    {
                        Name = "",
                        Desc = "Определение контрактной стоимости строительства",
                        Img = "/img/services/smeta11.jpg",
                        Price = "от 500",
                        FullDesc1 = "* Анализ и подготовка исходных данных для определения начальной цены контракта",
                        FullDesc2 = "* Подготовка документации о закупке работ по строительству объектов капитального строительства в части установления ценовых показателей",
                        FullDesc3 = "* Расчет в установленном порядке начальной цены контракта на выполнение работ по строительству с учетом периода его исполнения",
                        FullDesc4 = "* Оформление расчета начальной цены контракта в установленном порядке",
                        FullDesc5 = " ",
                        FullDesc6 = " ",
                        FullDesc7 = " ",
                        FullDesc8 = " ",
                    },

                    new Service
                    {
                        Name = "",
                        Desc = "Определение цены контракта",
                        Img = "/img/services/smeta12.jpg",
                        Price = "от 500",
                        FullDesc1 = "* Подготовка и оформление сметы к контракту",
                        FullDesc2 = " ",
                        FullDesc3 = " ",
                        FullDesc4 = " ",
                        FullDesc5 = " ",
                        FullDesc6 = " ",
                        FullDesc7 = " ",
                        FullDesc8 = " ",
                    },

                    new Service
                    {
                        Name = "",
                        Desc = "Формирование фактической стоимости строительства",
                        Img = "/img/services/smeta13.jpg",
                        Price = "от 500",
                        FullDesc1 = "* Подготовка и оформление в установленном порядке первичной учетной документации по выполненным работам и затратам",
                        FullDesc2 = "* Организация и ведение расчетов за выполненные работы в соответствии с принятой на предприятии учетной политикой и условиями контрактных отношений",
                        FullDesc3 = "* Подготовка и оформление отчетной документации",
                        FullDesc4 = " ",
                        FullDesc5 = " ",
                        FullDesc6 = " ",
                        FullDesc7 = " ",
                        FullDesc8 = " ",
                    },

                    new Service
                     {
                         Name = "",
                         Desc = "Формирование фактических затрат при осуществлении строительства",
                         Img = "/img/services/smeta14.jpg",
                         Price = "от 500",
                         FullDesc1 = "* Сбор фактических затрат",
                         FullDesc2 = "* Анализ и сопоставление первичной учетной, сметной и контрактной документации",
                         FullDesc3 = "* Сбор и документальное оформление фактических затрат по строительству",
                         FullDesc4 = " ",
                         FullDesc5 = " ",
                         FullDesc6 = " ",
                         FullDesc7 = " ",
                         FullDesc8 = " ",
                     },

                    new Service
                        {
                            Name = "",
                            Desc = "Определение инвестиционной стоимости строительства",
                            Img = "/img/services/smeta15.jpg",
                            Price = "от 500",
                            FullDesc1 = "* Подготовка исходных данных для формирования стоимости строительства на этапе планирования капитальных вложений",
                            FullDesc2 = "* Анализ и выбор стоимостных показателей (нормативных, объектованалогов), используемых для расчета инвестиционной (предельной) стоимости",
                            FullDesc3 = "* Расчет инвестиционной (предельной) стоимости по строительству объектов капитального строительства с учетом прогнозного периода реализации проекта, в том числе для включения ее в техническое задание на разработку проектной документации, правовые акты о принятии решения о строительстве",
                            FullDesc4 = "* Выполнение вспомогательных и промежуточных расчетов (в т.ч. распределение стоимости по периодам осуществления строительства, расчет индексов-дефляторов)",
                            FullDesc5 = "* Оформление результатов расчетов в установленном порядке",
                            FullDesc6 = " ",
                            FullDesc7 = " ",
                            FullDesc8 = " ",
                        },

                    new Service
                        {
                            Name = "",
                            Desc = "Подготовка участка для производства строительных работ",
                            Img = "/img/services/smeta16.jpg",
                            Price = "от 500",
                            FullDesc1 = "* Согласование объемов производственных заданий производства работ",
                            FullDesc2 = "* Согласование календарных планов производства  работ",
                            FullDesc3 = "* Подготовка участка производства  работ и рабочих мест в соответствии с требованиями охраны труда, пожарной безопасности и охраны окружающей среды",
                            FullDesc4 = "* Оборудование участка производства однотипных строительных работ",
                            FullDesc5 = " ",
                            FullDesc6 = " ",
                            FullDesc7 = " ",
                            FullDesc8 = " ",
                        },

                    new Service
                        {
                            Name = "",
                            Desc = "Материально-техническое обеспечение производства  работ",
                            Img = "/img/services/smeta17.jpg",
                            Price = "от 500",
                            FullDesc1 = "* Определение потребности производства  работ в материально-технических ресурсах",
                            FullDesc2 = "* Заявка, приемка, распределение, учет и хранение материально-технических ресурсов для производства  работ",
                            FullDesc3 = " ",
                            FullDesc4 = " ",
                            FullDesc5 = " ",
                            FullDesc6 = " ",
                            FullDesc7 = " ",
                            FullDesc8 = " ",
                        },

                    new Service
                         {
                             Name = "",
                             Desc = "Управление производством  работ",
                             Img = "/img/services/smeta18.jpg",
                             Price = "от 500",
                             FullDesc1 = "* Планирование и контроль выполнения  работ",
                             FullDesc2 = "* Распределение производственных заданий между бригадами, звеньями и отдельными работниками",
                             FullDesc3 = "* Контроль соблюдения технологии производства работ",
                             FullDesc4 = "* Разработка, планирование и контроль выполнения оперативных мер, направленных на исправление дефектов результатов  работ",
                             FullDesc5 = "* Ведение текущей и исполнительной документации по выполняемым видам  работ",
                             FullDesc6 = " ",
                             FullDesc7 = " ",
                             FullDesc8 = " ",
                         },

                    new Service
                        {
                            Name = "",
                            Desc = "Руководство работниками участка производства работ",
                            Img = "/img/services/smeta19.jpg",
                            Price = "от 500",
                            FullDesc1 = "* Определение потребности производства однотипных строительных работ в трудовых ресурсах",
                            FullDesc2 = "* Расстановка работников участка производства однотипных строительных работ по рабочим местам, формирование бригад и звеньев",
                            FullDesc3 = "* Распределение и контроль выполнения работниками производственных заданий и отдельных работ",
                            FullDesc4 = "* Контроль соблюдения работниками участка производства  работ правил внутреннего трудового распорядка",
                            FullDesc5 = " ",
                            FullDesc6 = " ",
                            FullDesc7 = " ",
                            FullDesc8 = " ",
                        },

                    new Service
                        {
                            Name = "",
                            Desc = "Организация производства строительных работ на объекте  строительства",
                            Img = "/img/services/smeta20.jpg",
                            Price = "от 500",
                            FullDesc1 = "* Контроль проектной документации по объекту капитального строительства",
                            FullDesc2 = "* Оформление разрешений и допусков для производства строительных работ на объекте капитального строительства",
                            FullDesc3 = "* Разработка и согласование календарных планов производства строительных работ на объекте капитального строительства",
                            FullDesc4 = "* Подготовка строительной площадки, участков производства строительных работ и рабочих мест в соответствие с требованиями охраны труда, пожарной безопасности и охраны окружающей среды",
                            FullDesc5 = "* Планирование и контроль выполнения и документального оформления инструктажа работников в соответствии с требованиями охраны труда и пожарной безопасности",
                            FullDesc6 = " ",
                            FullDesc7 = " ",
                            FullDesc8 = " ",
                        },

                    new Service
                        {
                            Name = "",
                            Desc = "Подготовка результатов выполненных строительных работ на объекте  строительства к сдаче заказчику",
                            Img = "/img/services/smeta21.jpg",
                            Price = "от 500",
                            FullDesc1 = "* Контроль выполнения мероприятий по обеспечению соответствия результатов строительных работ требованиям нормативных технических документов и условиям договора строительного подряда",
                            FullDesc2 = "* Подготовка исполнительно-технической документации, подлежащей предоставлению приемочным комиссиям",
                            FullDesc3 = "* Представление результатов строительных работ и исполнительно-технической документации приемочным комиссиям",
                            FullDesc4 = " ",
                            FullDesc5 = " ",
                            FullDesc6 = " ",
                            FullDesc7 = " ",
                            FullDesc8 = " ",
                        },

                    new Service
                        {
                            Name = "",
                            Desc = "Сдача заказчику результатов строительных работ",
                            Img = "/img/services/smeta22.jpg",
                            Price = "от 500",
                            FullDesc1 = "* Планирование и контроль выполнения работ и мероприятий по подготовке к сдаче заказчику результатов строительных работ (законченных объектов капитального строительства, этапов (комплексов) работ, консервации незавершенных объектов капитального строительства)",
                            FullDesc2 = "* Подготовка исполнительно-технической документации, подлежащей предоставлению приемочным комиссиям",
                            FullDesc3 = "* Представление результатов строительных работ приемочным комиссиям",
                            FullDesc4 = "* Подписание акта приемки объекта строительства",
                            FullDesc5 = "* Подписание документа, подтверждающего соответствие построенного, реконструированного объекта  строительства требованиям технических регламентов",
                            FullDesc6 = "* Подписание документа, подтверждающего соответствие параметров построенного, реконструированного объекта капитального строительства проектной документации, в том числе требованиям энергетической эффективности и требованиям оснащенности объекта капитального строительства приборами учета используемых энергетических ресурсов",
                            FullDesc7 = "* Подписание документа, подтверждающего соответствие построенного, реконструированного объекта капитального строительства техническим условиям подключения (технологического присоединения) к сетям инженерно-технического обеспечения (при их наличии)",
                            FullDesc8 = " ",
                        },
                    
                    new Service
                        {
                            Name = "",
                            Desc = " Составление смет на дополнительные строительно-монтажные работы",
                            Img = "/img/services/smeta23.jpg",
                            Price = "от 500",
                            FullDesc1 = "* Анализ условий контракта на предмет необходимости проведения дополнительных строительно-монтажных работ и возможности их оплат",
                            FullDesc2 = "* Составление калькуляций сметных затрат на используемые трудовые и материально-технические ресурсы в соответствии с обусловленной контрактами системой ценообразования",
                            FullDesc3 = "* Подготовка материалов для проведения переговоров с представителями заказчика о выполнении дополнительных работ и услуг",
                            FullDesc4 = " ",
                            FullDesc5 = " ",
                            FullDesc6 = " ",
                            FullDesc7 = " ",
                            FullDesc8 = " ",
                        }

                    );
            if (!content.Personal.Any())
                content.AddRange
                    (
                    new Personal
                    {
                        Name = "Наталья",
                        LastName = "Зуйкова",
                        SurName = "Михайловна",
                        Age = "48",
                        Login = "AdminNat",
                        Passwrord = "AdminNat",
                        Admin = true,
                        Email = "Z.N.Vest@mail.ru",
                        Phone = "????",
                        
                    }
                    );

            content.SaveChanges();
        }

    }
    
}
